<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mohamad Kassab">
    <meta name="description" content="The Official Website for Engr. Mohamad Kassab">
    <meta name="keywords" content="majkassab, mohamad, kassab, lebanon, engineer, ieee">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Engr. Mohamad Kassab - Official Website</title>
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://filedn.com/lP46YrndzizVqbPmBGlOJL7/majkassab.com/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
<style>
     body, html {
     height: 100%;
     margin: 0;
     font: 400 15px/1.8 "Lato", sans-serif;
     color: #777;
    }
.bgimg {
  background-image: url("https://i.postimg.cc/mk6HzR9d/8310292127-7268ecfbd3-b.jpg");
  height: 100%;
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  top: 40%;
}
.caption p.border {
  background-color: #00000994;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  border-top: solid;
    border-top-color: currentcolor;
    border-top-width: medium;
  border-bottom: solid;
    border-bottom-color: currentcolor;
    border-bottom-width: medium;
  border-color: papayawhip;
  border-width: 1px;
  font-style: italic;
  font-family: Time;
}
a:link, a:hover, a:active, a:visited {
  background-color: #000009b5;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: solid;
    border-top-color: currentcolor;
    border-right-color: currentcolor;
    border-bottom-color: currentcolor;
    border-left-color: currentcolor;
	border-color: papayawhip;
  border-style: 10px;
  border-radius: 25px;
  border-width: 2px;
}
</style>
</head>
<body>
    <div class="bgimg">
      <div class="caption">
        <p class="border">Trust is like a paper once it's crumpled it can't be perfect again</p><!--sse-->
        <a href="https://www.majkassab.net" >Press To Continue</a><!--/sse-->
     </div>
    </div>
</body>
</html>
